{
  "name": "blunted",
  "version": "0.1.2",
  "description": "Private local writing-clarity app — offline engine, no accounts, no network.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/engine.test.js tests/preset.test.js",
    "build": "node scripts/build.mjs",
    "bundle:tauri": "node scripts/bundle-tauri.mjs",
    "build:tauri": "npm run build && npm run bundle:tauri && tauri build",
    "build:tauri:mac": "npm run build && npm run bundle:tauri && tauri build --target aarch64-apple-darwin --bundles dmg",
    "build:tauri:win": "npm run build && npm run bundle:tauri && tauri build --bundles nsis"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
