{
  "name": "blunted",
  "version": "0.1.0",
  "description": "Private local writing-clarity app — offline engine, no accounts, no network.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/",
    "build": "node scripts/build.mjs",
    "bundle:tauri": "node scripts/bundle-tauri.mjs",
    "build:tauri": "npm run build && tauri build --target aarch64-apple-darwin"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
